<!DOCTYPE html>
<html>
<head>
	<title>Furry Jumping for Joy Sale: jQuery Proof-of-Concept</title>
	<link rel="stylesheet" type="text/css" href="css/my_style.css">
</head>
<body>
	<div id="header">
		<h2>Jump for Joy sale</h2>
	</div>
	<div id="main">
		<div class="image"><img src="images/jump2.jpg"></div>
		<div class="image"><img src="images/jump3.jpg"></div>
		<div class="image"><img src="images/jump1.jpg"></div>
		<div class="image"><img src="images/jump4.jpg"></div>
		<span id="result"></span>
	</div>
	<!-- <div id="change_me">Make Me Do Stuff!</div> -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>